{
  "name": "next-i18n",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "concurrently \"npm:lint:*\"",
    "lint:eslint": "eslint --quiet --ext .ts,.tsx,.js,.jsx ./src/ --config .eslintrc",
    "lint:prettier": "prettier --check \"./src/**/*.{js,jsx,json,ts,tsx,gql}\"",
    "lint:typescript": "tsc --noEmit"
  },
  "engine": "18.18.2",
  "dependencies": {
    "next": "14.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.18.9",
    "@types/react": "18.2.37",
    "@types/react-dom": "18.2.15",
    "@typescript-eslint/eslint-plugin": "6.12.0",
    "@typescript-eslint/parser": "6.12.0",
    "concurrently": "8.2.2",
    "eslint": "8.53.0",
    "eslint-config-next": "14.0.3",
    "eslint-config-prettier": "9.0.0",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-import": "2.29.0",
    "eslint-plugin-prettier": "5.0.1",
    "prettier": "3.1.0",
    "typescript": "5.2.2"
  }
}
